 [ X1703182B1 ] 一种电子纸的驱动方法 
 中国 	PX1703182B1CN 	用于驱动电泳显示面板的方法、装置以及显示装置 	2017-08-09 	201710675781.8 	119
 PCT国际 	PX1703182B1CN-WO 	用于驱动电泳显示面板的方法、装置以及显示装置 	2018-05-14 	PCT/CN2018/086684 	105
 美国 	PX1703182B1CN-WOUS 	用于驱动电泳显示面板的方法、装置以及显示装置 	2018-05-14 	16/316,943 	102
 
  [ X1703193B1 ] 一种低功耗的静电防止电路设计 
  中国 	PX1703193B1CN 	一种静电防止电路、阵列基板及显示装置 	2017-05-10 	201710326955.X 	119
  PCT国际 	PX1703193B1CN-WO 	静电防止电路、阵列基板及显示装置 	2017-12-15 	PCT/CN2017/116496 	105
  美国 	PX1703193B1CN-WOUS 	静电防止电路、阵列基板及显示装置 	2017-12-15 	16/073,987 	102
  
   [ X1703185B1 ] 一种低功耗反射式像素结构及其制造方法 
   中国 	PX1703185B1CN 	一种像素结构、显示面板、显示装置及像素结构制作方法 	2017-05-23 	201710369924.2 	119 	
   PCT国际 	PX1703185B1CN-WO 	阵列基板、其制作方法、液晶显示面板及显示装置 	2018-03-21 	PCT/CN2018/079887 	105
   美国 	PX1703185B1CN-WOUS 	阵列基板、其制作方法、液晶显示面板及显示装置 	2018-03-21 	16/300,255 	102
   
    [ X1703660B1 ] 一种模拟人眼成像的VR眼镜 
	中国 	PX1703660B1CN 	一种VR头戴显示设备及其显示方法 	2018-01-02 	201810003138.5 	106 	
	
	 [ X1704569B1 ] 一种X射线探测像元电路结构设计 
	 中国 	PX1704569B1CN 	一种像元电路、其驱动方法及X射线探测器 	2018-02-26 	201810159584.5 	119
	 
	  [ X1705336B1 ] 一种双向稳定移位寄存器设计方案 
	  中国 	PX1705336B1CN 	移位寄存器及其驱动方法、栅极驱动电路和显示装置 	2018-07-26 	201810835093.8 	106 	


	   [ X1806111B1 ] 一种高频率触控移位寄存器设计方案 
	   中国 	PX1806111B1CN 	移位寄存器单元、驱动方法和显示装置 	2019-01-07 	201910011277.7 	106 	
	   
	    [ X1806658B1 ] 一种双向稳定移位寄存器设计方案 
		中国 	PX1806658B1CN 	栅极驱动单元、栅极驱动方法、栅极驱动电路和显示装置 	2019-01-28 	201910081021.3 	106 	
		
		 [ X1807116B1 ] 一种显示产品移位寄存器设计方案 
		 中国 	PX1807116B1CN 	
		 
		  [ X1807796B1 ] 一种动态相移掩模3D打印面板设计方案 
		  中国 	PX1807796B1CN
		  
		   [ X1907854B1 ] 一种低频双栅穿戴显示屏驱动设计 
		   
		    [ X1908275B1 ] 一种集成MiniLED显示的液晶屏下指纹检测方法 